{
  "name": "@pirxpilot/css",
  "version": "0.3.2",
  "description": "Simple CSS manipulation.",
  "scripts": {
    "test": "make check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pirxpilot/css.git"
  },
  "keywords": [
    "browser",
    "css",
    "style",
    "computed"
  ],
  "dependencies": {
    "component-type": "^1.1.0",
    "computed-style-component": "^0.1.0",
    "to-camel-case": "^0.2.1"
  },
  "devDependencies": {
    "assert": "jkroso/assert",
    "browserify": "^16.3.0"
  },
  "author": "Ian Storm Taylor",
  "license": "MIT",
  "files": [
    "index.js"
  ]
}
